{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["bun-types"],
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@azy-board/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src"]
}
